<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Good View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GoodViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tqZ-Qj-1P5"/>
                    <connections>
                        <segue destination="N7O-GZ-J4x" kind="push" identifier="detail" id="qbg-fh-IMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-138"/>
        </scene>
        <!--Basket View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="BasketViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ul0-uf-LQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="AHn-9U-Uah">
                            <connections>
                                <action selector="dropAllGoods" destination="3" id="WJu-aM-VKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2N-J1-lJU" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="mrO-NH-9Uf" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Detail Good View Controller-->
        <scene sceneID="Tei-bD-fmy">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="" id="N7O-GZ-J4x" customClass="DetailGoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYY-YD-qgx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-t9-Xey">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UZA-NN-xq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-fO-szf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="VZH-dN-HOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnj-t9-Xey" firstAttribute="top" secondItem="AYY-YD-qgx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2qP-s1-Gag"/>
                            <constraint firstAttribute="trailing" secondItem="5yw-fO-szf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EmM-cX-MSv"/>
                            <constraint firstAttribute="trailing" secondItem="Cnj-t9-Xey" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U2V-pH-HNJ"/>
                            <constraint firstItem="Cnj-t9-Xey" firstAttribute="leading" secondItem="AYY-YD-qgx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a1J-wZ-eJY"/>
                            <constraint firstItem="5yw-fO-szf" firstAttribute="top" secondItem="AYY-YD-qgx" secondAttribute="top" constant="61" id="gep-Tk-CUV"/>
                            <constraint firstItem="5yw-fO-szf" firstAttribute="leading" secondItem="AYY-YD-qgx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lIM-ri-gXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMf-7P-drn">
                        <barButtonItem key="rightBarButtonItem" title="Put in basket" id="HfQ-pJ-Knw">
                            <connections>
                                <action selector="putGoodInBasket" destination="N7O-GZ-J4x" id="d18-W9-Yjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_description_label" destination="5yw-fO-szf" id="wJV-nQ-8V9"/>
                        <outlet property="_price_label" destination="Cnj-t9-Xey" id="YEH-kx-Ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spN-53-53Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-138"/>
        </scene>
        <!--Navigation Controller - Goods-->
        <scene sceneID="8uu-jh-e5R">
            <objects>
                <navigationController id="V2N-J1-lJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBV-5Y-ZwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XTH-WM-NXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19s-jA-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Basket-->
        <scene sceneID="PD2-Zb-0g4">
            <objects>
                <navigationController id="mrO-NH-9Uf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Go4-DV-ckX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="G4c-sO-wGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwu-rY-H0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BasketViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BasketViewController.h"/>
        </class>
        <class className="DetailGoodViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailGoodViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_description_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_price_label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GoodViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoodViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>